{
  "name": "server",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raed Abdallah",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.11.0"
  },
  "keywords": [],
  "description": ""
}
